blinker==1.4
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
distro==1.4.0
entrypoints==0.3
Guake==3.6.3
httplib2==0.14.0
idle==1.0.4
idna==2.8
jeepney==0.8.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
psutil==5.5.1
ptyprocess==0.7.0
pycparser==2.21
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
python-dateutil==2.7.3
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
testresources==2.0.1
urllib3==1.25.8
wadllib==1.3.3
xcffib==0.8.1
